@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.background {
    background-image: url("./images/final_bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 86vh;
    width: 100vw;
    overflow: hidden;
    position: fixed;
}

.maintext {
    color: white;
    font-size: clamp(2rem, 5.5vw, 8rem) !important;
    font-family: 'Lexend', 'sans-serif';
    font-weight: 500;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-shadow: 3px 3px 5px rgba(137, 118, 135, 0.721);
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #827359;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 30px;
    width: 100%; /* Full width to ensure space is used optimally */
    max-width: 80vw;
    box-sizing: border-box;
    flex-wrap: nowrap; /* Prevent items from wrapping */
    gap: 10px; /* Add some spacing between the footer items */
}

.footer > div {
    flex: 1; /* Ensures each item takes equal space */
    margin: 0 10px; /* Margins for spacing */
    font-size: clamp(0.8rem, 3vw, 1.15rem);
    color: #161a25;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(146, 155, 181, 0.292);
    text-align: center; /* Center text within each footer item */
}

.footer > div:hover {
    color: aliceblue;
    transform: scale(1.1);
    transition: ease-in-out 0.4s;
    text-shadow: 1px 1px 3px rgba(146, 155, 181, 0.292);
}

.footer > div:active {
    color: #161a25;
    transform: scale(0.9);
    transition: ease-out 0.3s;
}

@media (max-width: 768px) {
    .footer {
        gap: 5px; /* Adjust gap for smaller screens */
        bottom: 3vw;
    }
    .footer > div {
        font-size: clamp(1.5rem, 2.5vw, 1rem); /* Adjust font size for small screens */
    }
    .maintext{
        top: 33vh;
    }
}

@media (max-width: 480px) {
    .footer {
        width: 100%;
        gap: 5px;
        bottom: 10vw;
    }
    
    .footer > div {
        font-size: clamp(1rem, 2.5vw, 1rem); /* Adjust font size for small screens */
    }
    .maintext{
        top: 33vh;
    }
}

/* Banner styles */
.banner {
    width: 25%;
    display: flex;
    justify-content: flex-start; /* Ensures the image starts at the left within the flex container */
    align-items: flex-start; /* Keeps the image aligned at the top inside the banner */
    position: fixed; /* Fixes the position relative to the viewport */
    left: 8vw; /* Positions the banner at the right side */
    bottom: 10vh; /* Positions the banner at the bottom of the page */
    margin: 0;
    z-index: 10; /* Ensures the banner stays on top of other content if needed */
    transform: rotate(-15deg);
}

.bannerimg {
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.bannerimg:hover {
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out;
}

.bannerimg:active {
    transform: scale(0.8);
    transition: transform 0.4s ease-in-out;
}

/* Responsive styles */

/* For tablet devices */
@media (max-width: 768px) {
    .banner {
        width: 40%;
        left: 3vw; /* Positions the banner at the right side */
        bottom: 18vh;
    }

    .bannerimg {
        max-width: 100%;
        border-radius: 5px;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .banner {
        width: 60%;
        left: 5vw; /* Positions the banner at the right side */
        bottom: 18vh;
    }

    .bannerimg {
        max-width: 100%;
        border-radius: 4px;
    }
}

/* Whatsapp button styling */
.whatsapp {
    position: fixed;
    bottom: 5vw;
    right: 1vw;
    z-index: 1000;
}

.whatsapp-button {
    background-color: #25d366;
    border: none;
    width: 4vw;   /* Ensure equal width and height */
    height: 4vw;  /* Ensure equal width and height */
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-button:hover {
    transform: scale(1.15);
    background-color: #25d366;
}

.whatsapp-button svg {
    width: 2.5vw;
    height: 2.5vw;
}

/* Make it responsive */
@media (max-width: 768px) {
    .whatsapp {
        bottom: 10vw;   /* Approx 15px converted to 2vw */
        right: 3vw;    /* Approx 15px converted to 2vw */
    }

    .whatsapp-button {
        width: 6.5vw;   /* Approx 50px converted to 6.5vw */
        height: 6.5vw;  /* Approx 50px converted to 6.5vw */
    }

    .whatsapp-button svg {
        width: 4vw;   /* Approx 20px converted to 2.6vw */
        height: 4vw;  /* Approx 20px converted to 2.6vw */
    }
}


@media (max-width: 480px) {
    .whatsapp {
        bottom: 26vw;
        right: 5vw;
    }

    .whatsapp-button {
        width: 10vw;   /* Set equal width and height in px */
        height: 10vw;  /* Set equal width and height in px */
    }

    .whatsapp-button svg {
        width: 5.6vw;
        height: 5.6vw;
    }
}
