@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+DE+Grund:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kay+Pho+Du:wght@400;500;600;700&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+DE+Grund:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.main {
    height: 100vh;           
    width: 100vw;            
    overflow-y: scroll;
    overflow-x: hidden;      
    scroll-snap-type: y mandatory;  
}
.main::-webkit-scrollbar {
    width: 15px;
}

.main::-webkit-scrollbar-thumb {
    background: #7a7a7a; 
    border-radius: 10px;
}

.main::-webkit-scrollbar-thumb:hover {
    background: #424242; 
}

.main::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

.page1, .page2, .page3, .page4, .page5, .page6, .page7 {
    height: 100vh;           
    width: 100vw;            
    scroll-snap-align: start;  
    display: flex;
    justify-content: center;
    align-items: center;
}



/* PAGE 1*/
.page1 {
    background-image: url('../images/Ready to work with us.png');
    background-size: cover;
    background-position: center;
    flex-direction: column;  
}

.page1_maintext {
    color: #FAFAD2;
    font-size: clamp(2rem, 5.8vw, 8rem);  
    text-align: center;
    padding: 20px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 450;
}

/* PAGE 2 */

.page2 {
    background-color: #06002e;  
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start;     
    position: relative;
    height: 100vh;             
    padding: 20px;              
}


.page2_maintext {
    color: white;
    font-size: clamp(1.5rem, 15vw, 5rem);  
    text-align: left; 
    font-family: "Noto Sans", sans-serif;
    font-weight: 400; 
    padding-left: 12px;          
}


.page2_boxes {
    display: flex;              
    position: absolute;         
    bottom: 20px;               
    right: 20px;                
    gap: 20px;                  
    width: auto;                
    max-width: calc(100% - 40px); 
    padding-bottom: 8vw;
    padding-right: 3vw;
    
    
}

.twobox {
    background-color: white;
    color: #06002e;
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-radius: 10px;
    text-align: center;
    flex: 0 0 auto;            
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 560;
    font-size: clamp(1rem, 8vw, 3rem);  
    background-blend-mode: screen; 
    background: linear-gradient(135deg, #e8bbf0, #b2a5f1, #93d0fa, #dddafa, #8173c5);
    background-size: 200% 200%;
    animation: gradientAnimation 5s ease infinite;

}
.middleobject{
    width: auto;
    align-self: flex-end;
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .page2_boxes {
        width: 100%;              
        bottom: 80px;            
        left: 20%;              
        gap: 10px;          
    }

    .twobox {
        padding: 15px;               
        font-size: clamp(2rem, 3.5vw, 3rem); 
        width: 150px;                
        height: 150px;              
        display: flex;               
        justify-content: center;     
        align-items: center;  
    }
    .middleobject{
        width: 50vw;
        align-self: flex-end;
    }
    .page2_maintext{
        font-size: clamp(2rem,15vw,4rem);
    }
}

@media (max-width: 480px) {
    .page2_boxes {
             
        width: 100%;             
        bottom: 150px;            
        left: 5%;              
        gap: 10px;                
    }

    .twobox {
        padding: 15px;               
        font-size: clamp(1.2rem, 5.5vw, 2rem);  
        width: 110px;                
        height: 110px;               
        display: flex;               
        justify-content: center;     
        align-items: center;         
    }
    .middleobject{
        width: 50vw;
        align-self: flex-end ;
    }
    .page2_maintext{
        font-size: clamp(1.5rem,15vw,3rem);
    }
}





/* PAGE 4*/
.page4 {
    background: linear-gradient(75deg, #0c0829, #79763c);  
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
}


.page4_maintext {
    position: absolute;
    top: 20px;                
    left: 20px;               
    color: #06002e;
    font-size: clamp(2rem, 8vw, 4rem);  
    text-align: left;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    width: 60vw;


}

.page4_boxes {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: relative;
    bottom: 100px;  
    right: 130px;   
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    padding-bottom: 3vw;
}


.box-left {
    background-color: #06002e;
    color: white;
    padding-left: 12px;
    padding-top: 12px; 
    padding-bottom: 15px; /* Increased padding for larger boxes */
    border-radius: 10px;
    text-align: center;
    width: 200px;   /* Increased width */
    height: 200px;  /* Increased height */
    margin-right: 30px;  /* Increased spacing between boxes */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  /* Adjusted font size */
}


.box-stack {
    display: flex;
    flex-direction: column;
    gap: 30px;     
    
}


.box {
    background-color: #06002e;
    color: white;

    border-radius: 10px;
    text-align: center;
    width: 200px;   
    height: 200px;  
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding-left: 12px;
    padding-top: 12px; 
    padding-bottom: 15px;
}
.text{
    font-size: clamp(1.2rem, 1.5vw, 2rem);
}
.num{
    font-size: clamp(1rem, 4vw, 2.8rem);
}
.icon {
    width: 2.5vw;   
    height: 2.5vw;  
}


.icon-svg {
    width: 100%;  
    height: 100%; 
}



@media (max-width: 768px) {
    .icon {
        width: 6vw;   
        height: 6vw;  
    }

    .box {
        width: 160px;         
        height: 160px;        
    }

    .box-left {
        width: 160px;         
        height: 160px;        
    }

    .page4_boxes {
        bottom: 80px; 
        right: 95px;   
    }

    .box-stack {
        gap: 20px;  
    }

    .text {
        border-bottom: 15px;
        font-size: clamp(1rem, 2vw, 1.5rem);
    }

    .page4_maintext {
        font-size: clamp(1.5rem, 11vw, 6rem); 
        width: fit-content;
    }
}

@media (max-width: 480px) {
    .box {
        width: 140px;         
        height: 140px;
        padding: 12px;
          
    }

    .box-left {
        width: 140px;
        height: 140px;
        padding: 12px;
    }

    .page4_boxes {
        bottom: 130px;  
        right: 30px;
    }

    .icon {
        width: 7vw;   
        height: 8vw;  
    }

    .text {
        border-bottom: 15px;
        font-size: clamp(0.80rem, 0.75vw, 1.8rem);
    }
    .num{
        font-size: clamp(1.85rem, 6vw, 5rem);
    }

    .page4_maintext {
        font-size: clamp(1.8rem, 14vw, 5rem);
        width: fit-content;
    }
    .page4{
        padding-right: 3px;
    }
}



/* Page 5 */

.page5 {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-color: #06002e;
    color: #beb0fa;
    position: relative;
    overflow: hidden;
    font-family: "Kay Pho Du", serif;
    font-size: clamp(1.5rem, 3vw, 2rem); 
    font-weight: 500;
    text-align: center;
    padding: 30px;      
    white-space: normal; 
    word-wrap: break-word; 
}


.corner-object {
    position: absolute;
    max-width: 20%; 
    height: auto;
}


.object-top-center {
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}


.object-bottom-left {
    bottom: 20%;
    left: 10%;
}


.object-bottom-right {
    bottom: 20%;
    right: 10%;
}


@media screen and (max-width: 768px) {
    .corner-object {
        max-width: 30%; 
    }
    .object-top-center {
        top: 18%;
        transform: scale(75%);
    }
    .object-bottom-left, .object-bottom-right {
        bottom: 20%;
        transform: scale(75%);
    }
}

@media screen and (max-width: 480px) {
    .corner-object {
        max-width: 40%; 
        
    }
    .object-top-center {
        top: 20%;
        transform: scale(50%);
        left: 35%;
    }
    .object-bottom-left, .object-bottom-right {
        bottom: 15%;
        transform: scale(50%);
    }
}


