html{
    scroll-behavior: smooth;
}

.address-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    color: #d4af37;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
    overflow-y: auto; /* Allow scrolling if content overflows */
    max-height: 90vh; /* Limit height to prevent overflow */
}

.address-form-container h2{
    color: #9113c6;
  }
  

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.address-form-container h2 {
    color: #06002e;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #d4af37 !important;
    font-weight: bold;
    
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    border: 1px solid #4b0082;
    border-radius: 5px;
    color: white;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group textarea:focus {
    border-color: #d4af37;
    outline: none;
}

.form-group input[type="file"] {
    margin-top: 5px;
    color: #ccc;
}

.submit-button {
    background-color: #d4af37;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
    background-color: #b8860b;
    transform: scale(1.05);
}

.submit-button:active {
    transform: scale(0.98);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .address-form-container {
        width: 95%;
        padding: 15px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group textarea {
        font-size: 14px;
    }

    .submit-button {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .address-form-container h2 {
        font-size: 1.5em;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group textarea {
        font-size: 12px;
        padding: 8px;
    }

    .submit-button {
        font-size: 12px;
        padding: 6px 10px;
    }
}

/* Add these styles to your existing CSS */
.message {
    position: fixed;
    top: -50px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #FFD700;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
    transition: top 0.3s ease, opacity 0.3s ease;
}

.message.show {
    top: 20px;
    opacity: 1;
}

.message.hide {
    top: -50px;
    opacity: 0;
}

.success {
    background-color: #333;
    color: #FFD700;
}

.error {
    background-color: #333;
    color: #FF6347;
}

/* Hide scrollbar for Webkit browsers */
.address-form-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

/* Hide scrollbar for Firefox */
.address-form-container {
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}