* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #fff;
  background-color: #05060b;
  overflow-y: auto;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track {
  background-color: #333;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #a020f0;
  border-radius: 10px;
  border: 3px solid transparent;
  background-clip: padding-box;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #bf7ce9;
  transition: ease-in 0.3s;
}

body::-webkit-scrollbar-corner {
  background-color: #000;
}

.book-catalog {
  min-height: 100vh;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav ul li a:hover {
  color: #a020f0;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  margin-bottom: 1rem;
  color: #ffffff;
}

.filters {
  margin-bottom: 1rem;
}

.filters button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filters button:hover {
  background-color: #a020f0;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.book {
  background-color: #1a1a1a;
  border: 1px solid #333;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s;
}

.book:hover {
  transform: translateY(-5px);
  background-color: #06002e;
  box-shadow: 8px 8px 10px rgba(130,115,89,0.7) ;
  transition: 0.3s ease-in-out;
}

.book-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.book-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.book-subtitle {
  font-size: 0.9rem;
  color: #d4af37;
}

@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.category-cards {
  display: grid; /* Use grid layout for centering */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 1rem; /* Space between cards */
  justify-items: center; /* Center items in the grid */
  margin: 2rem 0;
  padding-bottom: 10px;
}

.card {
  position: relative;
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  border-radius: 8px;
  height: 250px;
  width: 250px; /* Fixed width for consistency */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0.5rem; /* Add margin for spacing */
}

.card:hover {
  background-color: #06002e;
  box-shadow: 8px 8px 10px rgba(130,115,89,0.7) ;
  transform: translateY(-5px);
  transition: 0.3s ease-in-out;
}

.card.coming-soon {
  cursor: default;
  opacity: 0.7; /* Adjust opacity for coming soon cards */
  transition: opacity 0.3s ease;
}

.card.coming-soon:hover {
  background-color: #333;
  transform: none;
  opacity: 0.9; /* Increase opacity slightly on hover */
}

.coming-soon-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.card.coming-soon h3,
.card.coming-soon p {
  filter: blur(1px); /* Reduce blur effect */
}

@media (max-width: 768px) {
  .category-cards {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }
}

.error-message {
  color: red;
  font-weight: bold;
  padding: 10px;
  border: 1px solid red;
  border-radius: 5px;
  background-color: #ffeeee;
}

/* Add at the end of the file */

@media (max-width: 768px) {
  .category-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 300px;
    margin-bottom: 1rem;
  }

  .book-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .filters button {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 480px) {
  .book-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .book-title {
    font-size: 0.9rem;
  }

  .book-subtitle {
    font-size: 0.8rem;
  }
}
