.cart-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    background-color: black;
    color: white;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cart-container, .payment-container {
    width: 100%;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #2c2c2c;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(212, 175, 55, 0.4);
}

.cart-item-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #4b0082;
    border-radius: 5px;
}

.cart-item-details {
    text-align: center;
    width: 100%;
}

.payment-options {
    margin-bottom: 20px;
}

.payment-options label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.payment-options input[type='radio'] {
    margin-right: 10px;
}

.payment-options label:hover {
    color: #d4af37;
}

.checkout-button {
    width: 100%;
    background-color: #d4af37;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.checkout-button:hover {
    background-color: #b8860b;
    transform: scale(1.05);
}

h2, h3 {
    color: #d4af37;
    margin-bottom: 20px;
}

p {
    color: #ccc;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .cart-item {
        flex-direction: row;
        align-items: flex-start;
    }

    .cart-item-image {
        width: 150px;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .cart-item-details {
        text-align: left;
        flex-grow: 1;
    }
}

@media (max-width: 768px) {
    .cart-wrapper {
        padding: 10px;
    }

    .cart-container, .payment-container {
        padding: 15px;
    }

    .cart-item {
        flex-direction: column;
        align-items: center;
    }

    .cart-item-image {
        width: 100%;
        max-width: 150px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .cart-item-details {
        text-align: center;
    }

    .checkout-button {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    h2, h3 {
        font-size: 1.2em;
    }

    p {
        font-size: 0.9em;
    }

    .checkout-button {
        font-size: 14px;
        padding: 8px;
    }

    .payment-options label {
        font-size: 0.9em;
    }
}