/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: sans-serif;
    background-color: black;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  /* Layout */
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 80px); 
    width: 100%;
    gap: 15px;
  }
  
  .contact-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  @media (min-width: 1024px) {
    .contact-content {
        display: flex;
      flex-direction: row; 
    }
  }
  
  .contact-form,
  .contact-info {
    flex: 1;
    padding: 2rem;
    display: flex;
    border-radius: 50px;
    flex-direction: column;
  }
  
  .contact-form {
    background-color: #111;
  }
  
  .contact-info {
    background-color: #827359;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  
  /* Typography */
  h1 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  h2 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  /* Form elements */
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .cform-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .cform-group label {
    font-size: 0.875rem;
    color: #ffffff !important; 
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 0.375rem;
    color: white;
    transition: all 0.3s ease;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.5);
  }
  
  textarea {
    min-height: 8rem;
    resize: vertical;
  }
  
  .cform-group::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #374151;
    transition: all 0.3s ease;
  }
  
  .cform-group:focus-within::after {
    background-color: gold;
  }
  
  .cform-group:hover::after {
    width: 100%;
  }
  
  button {
    width: 100%;
    padding: 0.75rem;
    background-color: white;
    color: black;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #7f8187;
    color: white;
    transform: scale(1.05);
  }
  
  /* Contact info */
  .contact-details {
    flex-grow: 1;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .contact-item svg {
    margin-right: 1rem;
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .social-icons svg {
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .social-icons svg:hover {
    color: #60A5FA;
    transform: scale(1.1);
  }
  
  /* Responsive adjustments */
  @media (max-width: 1023px) {
    .contact-form,
    .contact-info {
      padding: 1.5rem;
      border-radius: 0; 
    }
  
    .contact-content {
      flex-direction: column; 
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 1rem;
    }
  }
  
  .contact-info h2{
    color: white;
  }

  .contact-form h1{
    color: white;
  }

  .contact-form .cform-group {
    margin-bottom: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 0.375rem;
    color: #9CA3AF;
    font-size: 0.875rem;
    line-height: 1.25rem;
    transition: all 0.3s ease;
  }

  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.5);
  }

  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #6B7280;
  }

  /* Ensure the text becomes white when typing */
  .contact-form input:not(:placeholder-shown),
  .contact-form textarea:not(:placeholder-shown) {
    color: white;
  }

  /* Override any default styles that might be interfering */
  .contact-form input,
  .contact-form textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  .contact-input {
    width: 100%;
    padding: 0.75rem;
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 0.375rem;
    color: white;
    font-size: 0.875rem;
    line-height: 1.25rem;
    transition: all 0.3s ease;
  }

  .contact-input:focus {
    outline: none;
    border-color: gold;
    box-shadow: 0 0 0 2px gold;
  }

  .contact-input:focus + label,
  .cform-group:focus-within label {
    color: #8B5CF6; /* Purple color for the label when input is focused */
  }

  .contact-input::placeholder {
    color: #6B7280;
  }

  /* Style for filled inputs */
  .contact-input:not(:placeholder-shown) {
    background-color: #374151;
  }

  /* Popup styling (copied from productpage.css) */
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1F2937;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }

  .popup h2 {
    margin-top: 0;
    color: white;
  }

  .popup p {
    color: #D1D5DB;
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #9CA3AF;
    cursor: pointer;
  }
  
  /* Add at the end of the file */

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-form,
  .contact-info {
    padding: 1.5rem;
    border-radius: 25px;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .contact-input {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .contact-form,
  .contact-info {
    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  p {
    font-size: 0.9rem;
  }

  .contact-input {
    font-size: 0.75rem;
  }

  .social-icons {
    gap: 0.5rem;
  }
}
