body {
    font-family: sans-serif;
    background-color: #212121;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Change to flex-start to allow buttons to be at the bottom */
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    height: auto; /* Change height to auto for better responsiveness */
    flex-wrap: wrap; /* Enable wrapping for smaller screens */
    background-color: #000;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.image-carousel {
    flex: 1;
    max-width: 600px;
    margin-right: 20px; /* Add some spacing between carousel and product details */
    overflow: hidden;
    display: flex;
    justify-content: flex-start; /* Align to the left */
    align-items: center; /* Center vertically within its section */
    position: relative;
    flex-direction: column;
    
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    width: 100%;
    flex-shrink: 0;
    border-radius: 10px;
}

.prev, .next {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    padding-right: 3vw;
    padding-left: 3vw;
    padding-top: 1%;
    padding-top: 1%;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 15%;
    margin: 0 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 10;
    display: inline-block;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.product-details {
    flex: 1;
    text-align: left;
    width: 100%;
    margin-left: 20px;
    position: relative;
}

.product-details h1 {
    color: #8a2be2; /* Bright purple for the title */
    font-size: 2.5em;
    margin-bottom: 10px;
}

.product-details p {
    color: #d3d3d3; /* Light gray for description */
    font-size: 1.1em;
    margin-bottom: 20px;
}

.product-details h2 {
    color: #ff69b4; /* Hot pink for price */
    font-size: 2em;
    margin-bottom: 20px;
}

.grab-button {
    background: linear-gradient(to right, #FF8A00, #FF3C00);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.grab-button:hover {
    transform: scale(1.05);
}

.try-button {
    background-color: #D3D3D3;
    color: #000;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    margin-top: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.try-button:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.4s;
}

/* Media query for smaller screen sizes */
@media (max-width: 768px) {
    .container {
        flex-direction: row; /* Keep elements side by side */
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
    }

    .image-carousel, .product-details {
        flex: 1;
        width: 45%; /* Reduce width to keep them side by side */
    }

    .image-carousel {
        margin-right: 10px; /* Reduce margin for smaller screens */
    }

    .product-details {
        margin-left: 10px;
    }

    .product-details h1, .product-details p, .product-details h2 {
        font-size: 1rem; 
    }

    .grab-button, .try-button {
        padding: 10px 20px; 
        font-size: 0.9rem;
    }

    .prev, .next {
        font-size: 1rem;
        padding: 8px 12px;
    }
}

.type-selection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.type-button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #8a2be2;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    width: 45%;
}

.type-button:hover, .type-button.selected {
    background-color: #8a2be2;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: #8a2be2;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.type-button.selected .dot {
    background-color: #fff;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.grab-button, .try-button {
    padding: 15px;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.grab-button {
    background: linear-gradient(to right, #ff8c00, #ff4500);
    color: #fff;
}

.grab-button:hover {
    background: linear-gradient(to right, #ff4500, #ff8c00);
}

.try-button {
    background-color: #4a4a4a;
    color: #fff;
}

.try-button:hover {
    background-color: #5a5a5a;
}

/* Keep your existing carousel styles */

.popup-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8a2be2;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.popup-message.show {
    opacity: 1;
}

/* Add at the end of the file */

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .image-carousel, .product-details {
    width: 100%;
    margin: 0;
  }

  .product-details {
    margin-top: 20px;
  }

  .product-details h1 {
    font-size: 2em;
  }

  .product-details p {
    font-size: 1em;
  }

  .product-details h2 {
    font-size: 1.5em;
  }

  .grab-button, .try-button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .type-button {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .product-details h1 {
    font-size: 1.5em;
  }

  .product-details p {
    font-size: 0.9em;
  }

  .product-details h2 {
    font-size: 1.2em;
  }

  .grab-button, .try-button {
    padding: 8px 16px;
    font-size: 0.8rem;
  }
}

/* Add a new class for the navigation buttons container */
.navigation-buttons {
    display: flex;
    justify-content: center; /* Center the buttons */
    margin-top: 20px; /* Add some space above the buttons */
    width: 100%; /* Full width */
}

/* Adjust button styles */
.nav-button {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 15%;
    margin: 0 10px; /* Space between buttons */
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 10;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Change background on hover */
}

/* Media query for smaller screen sizes */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack elements vertically */
        height: auto; /* Allow height to adjust */
    }

    .navigation-buttons {
        margin-top: 20px; /* Space above buttons */
    }

    .nav-button {
        font-size: 1rem; /* Adjust font size for smaller screens */
        padding: 8px 16px; /* Adjust padding */
    }
}

@media (max-width: 480px) {
    .nav-button {
        font-size: 0.9rem; /* Further adjust font size for very small screens */
        padding: 6px 12px; /* Further adjust padding */
    }
    .navigation-buttons{
        margin-bottom: 50px;
    }
}
