@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.testimonials-container {
  background-color: #131722;
  padding: 4rem 1rem;
  position: relative;
  overflow: hidden; 
}

.testimonials-container h2 {
  color: #ffffff;
  font-size: clamp(1.5rem,2.75vw,3rem);
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}

.testimonials-grid {
  display: flex;
  transition: transform 0.5s ease;
  gap: 15px;
  width: 140%; /* Accommodate 7 testimonials (7/5 * 100%) */
}

.testimonial-card {
  flex: 0 0 calc(20% - 12px); /* 100% / 5, adjusted for gap */
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 1; 
  transition: transform 0.3s ease; 
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.testimonial-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #3b82f6;
  margin: 0 0.25rem;
  opacity: 0.5;
  border: none;
  cursor: pointer;
}

.testimonial-dot.active {
  opacity: 1;
}

.add-testimonial-btn {
  display: block;
  margin: 2rem auto 0;
  background-color: #6f604a;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.add-testimonial-btn:hover {
  background-color: #3e352d;
}
.testimonial-header h3 {
  font-weight: bold;
  color: #3b82f6; 
  margin-bottom: 0.25rem;
}

.testimonial-header p {
  color: #1e40af; 
  font-size: 0.875rem;
}

.testimonial-comment {
  color: #3b82f6;
  margin-bottom: 1rem;
}

.testimonial-rating {
  color: #f59e0b;
}

.star {
  font-size: 1.2rem;
  margin-right: 0.2rem;
}

.star.filled {
  color: #f59e0b; 
}
