.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #121212;
  color: #fff;
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.pdf-container {
  width: 100%; /* Full width */
  height: 90vh; /* Set height to 90% of the viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: filter 0.5s ease;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.pdf-viewer {
  flex-grow: 1;
  width: 100%;
  overflow-y: auto;
  margin-bottom: 1rem;
  background-color: #2a2a2a;
  border-radius: 4px;
}

.pdf-container.blurred {
  filter: blur(5px);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  background-color: #2a2a2a;
  border-radius: 4px;
}

.nav-button {
  background-color: #8b5cf6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  border-radius: 4px;
}

.nav-button:hover {
  background-color: #7c3aed;
}

.nav-button:disabled {
  background-color: #4b5563;
  cursor: not-allowed;
}

.buy-now-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.buy-now-message {
  background-color: #1f2937;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
}

.buy-now-message h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #8b5cf6;
}

.buy-now-message p {
  margin-bottom: 1rem;
}

.buy-now-message button {
  background-color: #f97316;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.buy-now-message button:hover {
  background-color: #ea580c;
}

.error-message {
  color: #ef4444;
  text-align: center;
  margin: 2rem 0;
}

/* Media Queries */
@media (max-width: 768px) {
  .content-wrapper {
    padding: 1rem;
  }

  .pdf-container {
    height: 90vh; /* Maintain 90% height on mobile */
  }

  .navigation {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-button {
    width: 100%;
  }
}

@media (min-width: 769px) {
  .pdf-container {
    height: 90vh; /* Maintain 90% height on larger screens */
  }
}
