.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #1b1b1b, rgba(68, 67, 67, 0.7));
  padding: 6px;
  border-bottom: 2px solid #3f3a4b; /* Matching color border */
}

/* Right-side links container */
.navbar-right {
  display: flex;
  margin-left: auto; /* Pushes the right links to the far right */
  align-items: center;
  flex-wrap: nowrap;
}

/* Styles for links */
.navbar-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 30px;
  margin: 5px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  font-size: 1rem;
}

/* Cart link */
.cart-link {
  color: black;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 22px;
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
}

.navbar-link:hover,
.cart-link:hover {
  transition: ease-in-out 0.4s;
}

#logo {
  height: 75px;
  width: 75px;
  border-radius: 11px;
}

#home {
  background-color: transparent;
}

#home:hover {
  transform: scale(1.2);
  transition: ease-in-out 0.5s;
}

#home:active {
  transform: scale(0.8);
}

#product:hover, #cart:hover, #contact:hover, #login:hover {
  transform: scale(1.2);
  transition: ease-in-out 0.5s;
}

#product:active, #cart:active, #contact:active, #login:active {
  transform: scale(0.8);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .navbar {
    padding: 4px;
  }

  #logo {
    height: 60px;
    width: 60px;
  }

  .navbar-right {
    justify-content: flex-end;
    flex-wrap: nowrap;
  }

  .navbar-link, .cart-link {
    font-size: 0.85rem;
    padding: 8px 15px;
  }

  .cart-link {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 2px;
  }

  #logo {
    height: 50px;
    width: 50px;
  }

  .navbar-right {
    flex-direction: row;
  }

  .navbar-link, .cart-link {
    font-size: 0.75rem;
    padding: 6px 10px;
  }

  .cart-link {
    font-size: 1.2rem;
  }
}
